import java.util.Scanner;
public class Calculator {
    public static void main(String[] args) {
        double value1,value2;
        int selection;
        Scanner sc=new Scanner(System.in);

        System.out.println("Type the first number :");
        value1=sc.nextDouble();
        System.out.println("Type the second number :");
        value2=sc.nextDouble();
        System.out.println("1- Addition\n2- Subtraction\n3- Multiplication\n4- Division");
        selection=sc.nextInt();

        switch(selection){
            case 1:
                System.out.println(value1+" + "+value2+" = "+(value1+value2));
                break;
            case 2:
                System.out.println(value1+" - "+value2+" = "+(value1-value2));
                break;
            case 3:
                System.out.println(value1+" X "+value2+" = "+(value1*value2));
                break;
            case 4:
                System.out.println(value1+" / "+value2+" = "+(value1/value2));
                break;
            default:
                System.out.println(selection+" Is Incorrect, Please Type 1 or 2 or 3 or 4.");

        }
    }
}
