import java.util.Scanner;
public class DikUcgeneHiptenus {
    public static void main(String[] args) {
        int a, b;
        double c,u,alan;
        Scanner sc= new Scanner(System.in);
        System.out.println("Uçgenin 1. Kenarini Giriniz");
        a = sc.nextInt();
        System.out.println("Uçgenin 2. Kenarini Giriniz");
        b = sc.nextInt();

        c = Math.sqrt(a*a+b*b);

        u=(a+b+c) / 2;
        alan = Math.sqrt(u*(u-a)*(u-b)*(u-c));

        System.out.println("Hipotenus = "+ c);
        System.out.println("Cevre = "+ (u*2));
        System.out.println("Alan = "+ alan);

    }
}
